{
  "private": true,
  "name": "agent4socials",
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run start:dev --workspace=api",
    "dev": "npm run dev:api & npm run dev:web",
    "build:web": "npm run build --workspace=web",
    "build:api": "npm run build --workspace=api",
    "build": "npm run build:api && npm run build:web",
    "prisma:generate": "npm run prisma:generate --workspace=api",
    "prisma:migrate": "npm run prisma:migrate --workspace=api",
    "prisma:studio": "npm run prisma:studio --workspace=api"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "typescript": "^5.7.3"
  }
}
